BSC_TESTNET_NETWORK_URL = https://data-seed-prebsc-1-s1.binance.org:8545
WALLET_PRIVATE_KEY = b73be5f83d17bdb4eeff97967db8149b73bf94cc00b37b5d6e0a8d03e40cf496
BSC_SCAN_KEY = 7GFF2WGD8BRT6A3N4ZRRZVJY83IIJ9BVKJ

BSC_MAINNET_NETWORK_URL = https://bsc-dataseed.binance.org
WALLET_PRIVATE_KEY = b73be5f83d17bdb4eeff97967db8149b73bf94cc00b37b5d6e0a8d03e40cf496
BSC_SCAN_KEY = 7GFF2WGD8BRT6A3N4ZRRZVJY83IIJ9BVKJ